NEXT_PUBLIC_SUPABASE_URL=https://tdgjshksbdgsirudepzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZ2pzaGtzYmRnc2lydWRlcHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MjAwOTIsImV4cCI6MjAzNTE5NjA5Mn0.XST8z2lf50rNsGLbXs4ojZKYiF1_FVHTgYLn4-H-xr4
